# LearnAboutAndroid

./: README.md  Test Results - CalculatorTest.html  build.gradle  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: activity_main.xml
activitylaunchmode/: README.md  build.gradle
activitylaunchmode/src/main/: AndroidManifest.xml
activitylaunchmode/src/main/res/layout/: activity_main.xml  activity_other_more.xml  activity_single_task.xml
activitylifecirclecallbacks/: build.gradle
activitylifecirclecallbacks/src/main/: AndroidManifest.xml
activitylifecirclecallbacks/src/main/res/layout/: activity_main.xml
activitylifecirclecallbacks/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/res/layout/: activity_context.xml  activity_main.xml
bottomsheet/src/main/res/values/: styles.xml
checkboxon4.x/: README.md  build.gradle
checkboxon4.x/src/main/: AndroidManifest.xml
checkboxon4.x/src/main/res/layout/: activity_main.xml  check_box_comp.xml  sample_my_view.xml
checkboxon4.x/src/main/res/values/: strings.xml
designlibrary/: README.md  build.gradle
designlibrary/src/androidTest/java/cn/bvin/app/designlibrary/: ExampleInstrumentedTest.java
designlibrary/src/main/: AndroidManifest.xml
designlibrary/src/main/java/cn/bvin/app/designlibrary/: BottomSheetActivity.java  CoordinatorActivity.java  FABActivity.java  MainActivity.java  RecyclerActivity.java
designlibrary/src/main/java/cn/bvin/app/designlibrary/coordinator/: CoordinatorActivity.java  DependentBehavior.java  ItemTouchHelperActivity.java  MyBehavior.java  PageActivity.java  SwipeDissmisActivity.java
designlibrary/src/main/res/layout/: activity_bottom_sheet.xml  activity_coordinator.xml  activity_fab.xml  activity_item_touch_helper.xml  activity_main.xml  activity_page.xml  activity_recycler.xml  activity_swipe_dissmis.xml  bottom_sheet.xml  content_page.xml  item_touch_helper.xml
designlibrary/src/main/res/menu/: bottom_sheet.xml  navigations.xml
designlibrary/src/main/res/values/: dimens.xml  strings.xml
designlibrary/src/test/java/cn/bvin/app/designlibrary/: ExampleUnitTest.java
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/res/layout/: activity_main.xml
futuremap/: build.gradle
futuremap/src/main/: AndroidManifest.xml
futuremap/src/main/assets/: 0797.json  360702.json  360703.json  360721.json  360722.json  360723.json  360724.json  360725.json  360726.json  360727.json  360728.json  360729.json  360730.json  360731.json  360732.json  360733.json  360734.json  360735.json  360781.json
futuremap/src/main/res/layout/: activity_main.xml
futuremap/src/main/res/values/: strings.xml
futuremap/src/main/res/values-zh-rCN/: strings.xml
gradle/: build.gradle
gradle/src/androidTest/java/cn/bvin/app/gradle/: ExampleInstrumentedTest.java
gradle/src/main/: AndroidManifest.xml
gradle/src/main/java/cn/bvin/app/gradle/: MainActivity.java
gradle/src/main/res/layout/: activity_main.xml
gradle/src/main/res/values/: strings.xml
gradle/src/test/java/cn/bvin/app/gradle/: ExampleUnitTest.java
groundcalculator/: build.gradle
groundcalculator/src/main/: AndroidManifest.xml
groundcalculator/src/main/res/layout/: activity_details.xml  activity_main.xml
groundcalculator/src/main/res/menu/: main.xml
groundcalculator/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
imagespan/: build.gradle
imagespan/src/main/: AndroidManifest.xml
imagespan/src/main/res/layout/: activity_main.xml  activity_new.xml
keepprocesslive/: README.md  build.gradle
keepprocesslive/src/main/: AndroidManifest.xml
keepprocesslive/src/main/res/layout/: activity_main.xml
keepprocesslive/src/main/res/values/: styles.xml
layoutweight/: README.md  build.gradle
layoutweight/src/main/: AndroidManifest.xml
layoutweight/src/main/res/layout/: activity_main.xml
learnflexbox/: README.md  build.gradle
learnflexbox/src/main/: AndroidManifest.xml
learnflexbox/src/main/res/layout/: activity_main.xml
learnflexbox/src/main/res/values/: strings.xml
nestedscroll/: build.gradle
nestedscroll/src/main/: AndroidManifest.xml
nestedscroll/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
nestedscroll/src/main/res/menu/: menu_scrolling.xml
proguard/: build.gradle  proguard-release.apk  proguard-rules.pro
proguard/src/androidTest/java/cn/bvin/app/proguard/: ExampleInstrumentedTest.java
proguard/src/main/: AndroidManifest.xml
proguard/src/main/java/cn/bvin/app/proguard/: Bar.java  Foo.java  MainActivity.java  NextActivity.java
proguard/src/main/res/layout/: activity_main.xml  activity_next.xml
proguard/src/test/java/cn/bvin/app/proguard/: ExampleUnitTest.java
rebolectric/src/main/: AndroidManifest.xml
rebolectric/src/main/res/layout/: activity_main.xml
rebolectric/src/main/res/values/: strings.xml
robolectric/src/main/res/layout/: activity_login.xml
swiperefresh/: README.md  build.gradle  note.md
swiperefresh/src/main/: AndroidManifest.xml
swiperefresh/src/main/res/layout/: activity_gesture_refresh.xml  activity_main.xml  activity_next.xml  main_container.xml
tdd/: build.gradle
tdd/src/main/: AndroidManifest.xml
textutils/: README.md  build.gradle
textutils/src/main/: AndroidManifest.xml
textview/: README.md  build.gradle
textview/src/main/: AndroidManifest.xml
voicesample/: build.gradle  notes.md
voicesample/src/main/: AndroidManifest.xml
volleysample/: build.gradle
volleysample/src/main/: AndroidManifest.xml
webview/: README.md  build.gradle
webview/src/main/: AndroidManifest.xml
(+121 files in other folders)
