<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.bvin.android.app.calculator.ground.DetailsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="地块详情"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout>

                <TextView
                    style="@style/table_left"
                    android:text="地块编号"/>

                <TextView
                    android:id="@+id/tv_ground_code"
                    style="@style/table_right"
                    tools:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="地块名称"/>

                <TextView
                    android:id="@+id/tv_ground_name"
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="地块位置"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="地块面积"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="土地用途"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="出让年限"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="容积率（FAR）"/>

                <TextView
                    style="@style/table_right"
                    android:text="批发零售40年、城镇住宅70年"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="建筑密度（D）"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="绿地率"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="起始价"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="加价幅度"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="拍卖开始时间"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="拍卖结束时间"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="楼面价"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/divider_size">

                <TextView
                    style="@style/table_left"
                    android:text="案名"/>

                <TextView
                    style="@style/table_right"
                    android:text="内容"/>

            </LinearLayout>

        </TableLayout>
    </ScrollView>
</LinearLayout>
