<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bvin.app.bottomsheet.ContextActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/design_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="128dp"
        app:behavior_hideable="false"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
